[program:kafka]
environment=
command=/opt/kafka/bin/kafka-server-start.sh /etc/kafka/server.properties
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/kafka/stderr.log
stdout_logfile=/var/log/kafka/stdout.log
priority=999
autostart=false
