[program:zookeeper]
environment=
command=/opt/kafka/bin/zookeeper-server-start.sh /etc/kafka/zookeeper.properties
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/zookeeper/stderr.log
stdout_logfile=/var/log/zookeeper/stdout.log
priority=999
autostart=false
